# tp

./: MusicShop - Backup (1).csproj  MusicShop - Backup.csproj  MusicShop.csproj  Program.cs  README.md  Startup.cs
123/: MusicShop - Backup.csproj  MusicShop.csproj  Program.cs  Startup.cs  WeatherForecast1.cs
123/Controllers/: OrderController.cs
123/Models/: Client.cs  Employee.cs  OrderLine.cs  ToolSetting.cs  json.json
123/Repositories/: OrderStorage.cs  Storage.cs
Controllers/: WeatherForecastController.cs
Models/: Delivery.cs  Order.cs  Product.cs  Provider.cs
Properties/: launchSettings.json
aspnetcoreapp/Properties/: launchSettings.json
aspnetcoreapp/TodoApi/: TodoApi.sln
aspnetcoreapp/TodoApi/TodoApi/: Startup.cs  TodoApi.csproj
aspnetcoreapp/TodoApi/TodoApi/Controllers/: TodoItemsController.cs
aspnetcoreapp/TodoApi/TodoApi/Models/: TodoItem.cs
aspnetcoreapp/TodoApi/TodoApi/Properties/: launchSettings.json
calculator/: Program.cs  calculator.sln
calculator_test/: Program.cs  calculator_test.sln
praktika/: ApplicationContext.cs  ConsoleApp17.csproj  Employee.cs  Order.cs  Program.cs  jscfg.json
praktika -_/: ApplicationContext.cs  Client.cs  ConsoleApp17.csproj  ConsoleApp17.sln  Delivery.cs  Employee.cs  Order.cs  OrderLine.cs  Product.cs  Program.cs  Provider.cs  ToolSetting.cs  jscfg.json  praktika -_ - Ярлык.lnk
